# vue

./: pom.xml  readme.md
src/main/java/com/mrp/vue/: VueApplication.java
src/main/java/com/mrp/vue/entity/: Person.java  ProjectInfo.java  Transactions.java  UserInfo.java
src/main/java/com/mrp/vue/repository/: PersonJpaReponsitory.java  UserInfoRepository.java
src/main/java/com/mrp/vue/service/: PersonService.java
src/main/java/com/mrp/vue/service/impl/: PersionServiceImpl.java
src/main/java/com/mrp/vue/util/: Result.java
src/main/java/com/mrp/vue/web/controller/: BaseController.java  HandlebarsController.java  HelloController.java  IndexController.java  PersonController.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/handlebars/: page1.html
src/main/resources/templates/person/: page1.html  page2.html  page3.html  page4.html  page5.html
src/test/java/com/mrp/vue/: VueApplicationTests.java
